log_type all
log_dest stdout

use_username_as_clientid true
require_certificate false

allow_anonymous true

listener 8883
# replace with your CA Root
cafile ../certs/ca.crt

# replace with your server certificate and key paths
certfile ../certs/server.crt
keyfile ../certs/server.key
