log_type all
log_dest stdout

use_username_as_clientid true

listener 8883
# replace with your CA Root
cafile /mosquitto/config/certs/ca.crt
cafile /mosquitto/config/certs/ca.crt

# replace with your server certificate and key paths
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt

allow_anonymous true
require_certificate false

allow_anonymous true
require_certificate false